
<form id="input" class="container">
<div id="exercise" class="row">
  <h1>I <abbr title="20+ minutes of increased heartrate">exercised</abbr></h1>
  <div class="btn-group" data-toggle="buttons-checkbox">
    <button>today</button><button>yesterday</button><button>two days ago</button>
  </div>
</div><!--
<div id="eco-commute" class="row">
    <h1>I <abbr title="foot, bike, bus, tube, carpool, 30+MPG vehicle, nuclear submarine, or WFH">clean</abbr> commuted</h1>
  <div class="btn-group" data-toggle="buttons-checkbox">
    <button>today</button><button>yesterday</button><button>two days ago</button>
  </div>
</div>
<div id="eco-hibernate" class="row">
  <h1>I <abbr title="at least 12hrs of sleep mode for all my office computers and monitors">hibernated</abbr> my workstation</h1>
  <div class="btn-group" data-toggle="buttons-checkbox">
    <button>today</button><button>yesterday</button><button>two days ago</button>
  </div>
</div>-->
<div class="row">
  <fieldset id="login" class="btn btn-inverse">
    <input id="email" type="text" placeholder="you@mailtrust.com">
    <!--
    <input type="password" placeholder="p4$$W0rD">
    <button id="loginButton" class="btn-info">Login with Mailtrust SSO</button>
    -->
    <button id="submitButton" class="btn-info">Submit!</button>
    <div class="note">In just 20 minutes a day, Racksburgers can put a little motion into our otherwise sendentary profession.</div>
  </fieldset>
  <fieldset id="submit">
    <button id="submitButtonOld" class="btn-info">Submit!</button>
    <div class="note">You're now logged in as long as you keep this cookie. Obviously, you're on the honor system here. Accidental resubmissions for the same calendar day will only be counted once. Be sure to set a daily recurring <a target="_blank" href="http://www.rackspace.com/apps/support/portal/1409">calendar reminder</a>. For advanced users only: try dragging across buttons to toggle with a swipe.</div>
  </fieldset>
</div>
      
<div class="row">
  <a href="javascript:show_results();" id="view_standingszz">View Standings</a>
</div>
<div class="row">
  <a href="javascript:$('#details').slideToggle();" >Competition details</a>
  <div id="details">
    Grand prize: a $50 check card drawn randomly each month at the company lunch from the pool of submitted names. Participation neccessary. Void where null == true.
  </div>
</div>
</form>

<div id="results" class="container">
  <h1><span id="results_month"></span> 2012 Standings</h1>
  <div id="results_graph" class="container">
  </div>
  <button id="return" class='btn btn-info'>back</button>
</div>

<script>

var globalDelay = 500,
    getTime = function(daysAgoText, pretty) {
      var daysAgoCount = ['today','yesterday','two days ago'].indexOf(daysAgoText),
          today = new Date(), 
          output = new Date(today.getTime() - daysAgoCount * 24 * 3600000);
      return pretty ? output.toString().slice(0,10) : output.getTime();
    };

$('[title]').tooltip({delay:globalDelay});

$('button').addClass('btn btn-large').each(function(){
  if (!$(this).parents().is('.btn-group')) return;
  $(this).data({
    time: getTime(this.innerHTML)
  }).tooltip({
    title: getTime(this.innerHTML, true), 
    placement: 'bottom', 
    delay: globalDelay
  });
}).click(function(e){
  e.preventDefault();
  $(this).toggleClass('btn-success');
}).mousedown(function(){
  $first = $(this);
  $('.btn-group button').mouseover(function(){
    $(this).click();
    $first.click(); $first = $();
  });
}).parents('body').mouseup(function(){
  $('.btn-group button').unbind('mouseover');
});

// set login as wide as the rendered button groups 
$('#login, #submit, #details').css({width:$('.btn-group').width()});

$('#loginButton').click(function(){
  $('#login, #submit').slideToggle();
});

// make post object
$('#submitButton').click(function() {
  var post = {};
  $('#input .btn-group .btn-success').each(function(){
    var key = $(this).parents('.row').attr('id'),
        val = $(this).data('time');
    if (!post[key]) post[key] = [];
    post[key].push(val);
  });
  var email = validate_email();
  if (! email) {
    alert('Please provide a valid mailtrust.com email address');
    return false;
  }
  post['email'] = email;
  //$('<pre>').html(JSON.stringify(post,null,'\t')).prependTo('#results');
  $.ajax({
    type: 'POST',
    url: '[% request.uri_base %]/ajax/workouts',
    data: JSON.stringify(post),
    success: function(data) {
      draw_results(data.users, data.month);
      $('#input, #results').slideToggle();
    }
  });
});

function validate_email() {
  var email = $.trim($('#email').val());
  if (!email || ! email.match(/^.+@mailtrust\.com$/)) {
    return false;
  }
  return email;
}

function show_results() {
  $.ajax({
    type: 'GET',
    url: '[% request.uri_base %]/ajax/workouts',
    success: function(data) {
      draw_results(data.users, data.month);
      $('#input, #results').slideToggle();
    }
  });
}

function draw_results(players, month) {
  $('#results_month').html(month);
  $('#results_graph').html('');
  var max = 31;
  var nameWidth = 140;
  var maxWidth = $('#results').width()-nameWidth-18; //for badge padding
  for(i=0; i < players.length; i++){
    var player = players[i];
    var email = player['email'];
    var user = email.split('@')[0];
    var score = player['score'];
    $('<div class="badge">').html(
      user + ' <span style="float:right">'+score+'</span>'
    ).css({
      width: nameWidth + score / max * maxWidth,
      'white-space': 'normal',
      margin: '8px 0px'
    }).appendTo('#results_graph');
  }

  var current_email = validate_email();
  if (current_email) {
    var current_name = current_email.split('@')[0];
    $("div.badge:contains('" + current_name + "')").addClass('badge-success');
  }
};

$('#return').click(function(){  
  $('#input, #results').slideToggle();
});

</script>
